



/*==============================================================*/
/* Table : AssociationPatient                                   */
/*==============================================================*/
drop sequence seq_AssociationPatient ;


/*==============================================================*/
/* Table : Cnpv                                                 */
/*==============================================================*/
drop sequence seq_Cnpv ;



/*==============================================================*/
/* Table : Crpv                                                 */
/*==============================================================*/
drop sequence seq_Crpv ;

/*==============================================================*/
/* Table : EffetIndesirable                                     */
/*==============================================================*/
drop sequence seq_EffetIndesirable ;

/*==============================================================*/
/* Table : Ingredient                                           */
/*==============================================================*/
drop sequence seq_Ingredient ;


/*==============================================================*/
/* Table : Laboratoires                                         */
/*==============================================================*/
drop sequence seq_Laboratoires ;



/*==============================================================*/
/* Table : Medecin                                              */
/*==============================================================*/
drop sequence seq_Medecin ;



/*==============================================================*/
/* Table : Medicament                                           */
/*==============================================================*/
drop sequence seq_Medicament ;



/*==============================================================*/
/* Table : ProdCosmetique                                       */
/*==============================================================*/
drop sequence seq_ProdCosmetique ;



/*==============================================================*/
/* Table : SubstanceActive                                      */
/*==============================================================*/
drop sequence seq_SubstanceActive ;


/*==============================================================*/
/* Table : UserAnonyme                                          */
/*==============================================================*/
drop sequence seq_UserAnonyme ;


/*==============================================================*/
/* Table : subs_med                                        */
/*==============================================================*/
drop sequence seq_subs_med ;



/*==============================================================*/
/* Table : subs_effet                                         */
/*==============================================================*/
drop sequence seq_subs_effet ;

/*==============================================================*/
/* Table : AssociationPatient                                   */
/*==============================================================*/
drop table AssociationPatient cascade constraints;


/*==============================================================*/
/* Table : Cnpv                                                 */
/*==============================================================*/
drop  table Cnpv cascade constraints;



/*==============================================================*/
/* Table : Crpv                                                 */
/*==============================================================*/
drop table Crpv cascade constraints;

/*==============================================================*/
/* Table : EffetIndesirable                                     */
/*==============================================================*/
drop table EffetIndesirable cascade constraints;

/*==============================================================*/
/* Table : Ingredient                                           */
/*==============================================================*/
drop table Ingredient cascade constraints;


/*==============================================================*/
/* Table : Laboratoires                                         */
/*==============================================================*/
drop table Laboratoires cascade constraints;



/*==============================================================*/
/* Table : Medecin                                              */
/*==============================================================*/
drop table Medecin cascade constraints;



/*==============================================================*/
/* Table : Medicament                                           */
/*==============================================================*/
drop table Medicament cascade constraints;



/*==============================================================*/
/* Table : ProdCosmetique                                       */
/*==============================================================*/
drop table ProdCosmetique cascade constraints;



/*==============================================================*/
/* Table : SubstanceActive                                      */
/*==============================================================*/
drop table SubstanceActive cascade constraints;


/*==============================================================*/
/* Table : UserAnonyme                                          */
/*==============================================================*/
drop table UserAnonyme cascade constraints;


/*==============================================================*/
/* Table : subs_med                                        */
/*==============================================================*/
drop table subs_med cascade constraints;



/*==============================================================*/
/* Table : subs_effet                                         */
/*==============================================================*/
drop table subs_effet cascade constraints;
