
/*==============================================================*/
/* Table : "User"                                               */
/*==============================================================*/
drop sequence seq_utilisateurs  ;
/*==============================================================*/
/* Table : AssociationPatient                                   */
/*==============================================================*/
drop sequence seq_AssociationPatient  ;


/*==============================================================*/
/* Table : Centre                                               */
/*==============================================================*/
drop sequence seq_Centre  ;


/*==============================================================*/
/* Table : Cnpv                                                 */
/*==============================================================*/
drop sequence seq_Cnpv  ;


/*==============================================================*/
/* Table : Crpv                                                 */
/*==============================================================*/
drop sequence seq_Crpv  ;


/*==============================================================*/
/* Table : EffetIndesirable                                     */
/*==============================================================*/
drop sequence seq_EffetIndesirable  ;



/*==============================================================*/
/* Table : Ingredient                                           */
/*==============================================================*/
drop sequence seq_Ingredient  ;



/*==============================================================*/
/* Table : Laboratoires                                         */
/*==============================================================*/
drop sequence seq_Laboratoires  ;


/*==============================================================*/
/* Table : Medecin                                              */
/*==============================================================*/
drop sequence seq_Medecin  ;



/*==============================================================*/
/* Table : Medicaments                                          */
/*==============================================================*/
drop sequence seq_Medicaments  ;



/*==============================================================*/
/* Table : Produit                                              */
/*==============================================================*/
drop sequence seq_Produit  ;



/*==============================================================*/
/* Table : ProduitCosmetique                                    */
/*==============================================================*/
drop sequence seq_ProduitCosmetique  ;


/*==============================================================*/
/* Table : SubstanceActive                                      */
/*==============================================================*/
drop sequence seq_SubstanceActive  ;




/*==============================================================*/
/* Table : UserAnonyme                                          */
/*==============================================================*/
drop sequence seq_utilisateursAnonyme  ;



/*==============================================================*/
/* Table : Medicaments_subsactive                                         */
/*==============================================================*/
drop sequence seq_Medicaments_subsactive  ;


/*==============================================================*/
/* Table : Medicaments_effetindesirable                                         */
/*==============================================================*/
drop sequence seq_Medicaments_effetind  ;



/*==============================================================*/
/* Table : EffetIndesirable_Subs                                         */
/*==============================================================*/
drop sequence seq_EffetIndesirable_Subs  ;

/*==============================================================*/
/* Table : "User"                                               */
/*==============================================================*/
drop table utilisateurs cascade constraints ;
/*==============================================================*/
/* Table : AssociationPatient                                   */
/*==============================================================*/
drop table AssociationPatient cascade constraints ;


/*==============================================================*/
/* Table : Centre                                               */
/*==============================================================*/
drop table Centre cascade constraints ;


/*==============================================================*/
/* Table : Cnpv                                                 */
/*==============================================================*/
drop table Cnpv cascade constraints ;


/*==============================================================*/
/* Table : Crpv                                                 */
/*==============================================================*/
drop table Crpv cascade constraints ;


/*==============================================================*/
/* Table : EffetIndesirable                                     */
/*==============================================================*/
drop table EffetIndesirable cascade constraints ;



/*==============================================================*/
/* Table : Ingredient                                           */
/*==============================================================*/
drop table Ingredient cascade constraints ;



/*==============================================================*/
/* Table : Laboratoires                                         */
/*==============================================================*/
drop table Laboratoires cascade constraints ;


/*==============================================================*/
/* Table : Medecin                                              */
/*==============================================================*/
drop table Medecin cascade constraints ;



/*==============================================================*/
/* Table : Medicaments                                          */
/*==============================================================*/
drop table Medicaments cascade constraints ;



/*==============================================================*/
/* Table : Produit                                              */
/*==============================================================*/
drop table Produit cascade constraints ;



/*==============================================================*/
/* Table : ProduitCosmetique                                    */
/*==============================================================*/
drop table ProduitCosmetique cascade constraints ;


/*==============================================================*/
/* Table : SubstanceActive                                      */
/*==============================================================*/
drop table SubstanceActive cascade constraints ;




/*==============================================================*/
/* Table : UserAnonyme                                          */
/*==============================================================*/
drop table utilisateursAnonyme cascade constraints ;



/*==============================================================*/
/* Table : Medicaments_subsactive                                         */
/*==============================================================*/
drop table Medicaments_subsactive cascade constraints ;


/*==============================================================*/
/* Table : Medicaments_effetindesirable                                         */
/*==============================================================*/
drop table Medicaments_effetindesirable cascade constraints ;



/*==============================================================*/
/* Table : EffetIndesirable_Subs                                         */
/*==============================================================*/
drop table EffetIndesirable_Subs cascade constraints ;
